apiVersion: v1
kind: ConfigMap
metadata:
  name: wms-env-config
data:
  SPRING_PROFILES_ACTIVE:gcp
  KAFKA_HOST:10.150.0.2
  POSTGRES_HOST:35.199.61.35
  LOG_DIR:./logs
  spring.profiles.active:gcp
  