spring.cloud.stream.bindings.output.destination=pickingTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST}
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
server.port=9093
#server.servlet.contextPath=/picking
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
service.elk.log.file=${LOG_DIR}/picking.elk.log
logging.file=${LOG_DIR}/picking.log
management.security.enabled=false
