spring.cloud.stream.bindings.output.destination=pickingTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=192.168.56.1:29092
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
server.port=9093
#server.servlet.contextPath=/picking
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=public
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
service.elk.log.file=./logs/picking.elk.log
logging.file=./logs/picking.log
management.security.enabled=false
