input {
    file {
        path => "/var/log/picking.elk.log"
        codec => "json"
        type => "logback"
    }
}
 
output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "https://8e4d5fe101464c3990d0ce2f0622c2df.us-central1.gcp.cloud.es.io:9243" ]
			 user => "elastic"
             password => 4EvMozWdQfRG5BblOfQCRDTD
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
}