input {
    file {
        path => "/var/log/picking.elk.log"
        codec => "json"
        type => "logback"
    }
}
 
output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "192.168.56.1" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
}